{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "viewer-app": "ng serve --project=viewer-app --port=4600",
    "i18n:cache-busting": "node ./i18n-cache-busting.js",
    "regen-connectors": "npm run regen-connectors:esg-app && npm run regen-connectors:fact-app && npm run regen-connectors:viewer-app",
    "regen-connectors:viewer-app": "(export PROJECT_PATH=./projects/viewer-app/src/app/ IDENTITY_DIR=connector; ./regen-connector.sh && ./regen-ledger-objects.sh)"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.8",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.8",
    "@angular/compiler": "^14.2.8",
    "@angular/core": "^14.2.8",
    "@angular/forms": "^14.2.8",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.8",
    "@angular/platform-browser-dynamic": "^14.2.8",
    "@angular/router": "^14.2.8",
    "@msgpack/msgpack": "^2.8.0",
    "@ngneat/until-destroy": "^9.2.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@sentry/angular-ivy": "^7.39.0",
    "@sentry/tracing": "^7.39.0",
    "@traent/design-system": ">=0.0.6 <=0.0.x",
    "@traent/ngx-components": ">=0.1.26 <=0.1.x",
    "@traent/ngx-dialog": ">=0.1.14 <=0.1.x",
    "@traent/ngx-paginator": ">=0.1.8 <=0.1.x",
    "@traent/ngx-spinner": ">=0.1.8 <=0.1.x",
    "@traent/ngx-toast": ">=0.1.9 <=0.1.x",
    "@traent/ngx-tooltip": ">=0.1.7 <=0.1.x",
    "@traent/ts-utils": ">=0.0.7 <=0.0.x",
    "algosdk": "^2.1.0",
    "angular-auth-oidc-client": "14.1.3",
    "angulartics2": "^12.1.0",
    "base64-arraybuffer": "^1.0.2",
    "chance": "^1.1.9",
    "chart.js": "^4.2.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "crypto-browserify": "^3.12.0",
    "dompurify": "^2.4.0",
    "file-saver": "^2.0.5",
    "jose": "^4.10.3",
    "js-yaml": "^4.1.0",
    "luxon": "^3.0.4",
    "mime-db": "^1.52.0",
    "ng-click-outside2": "^11.1.0",
    "ng2-charts": "^4.0.1",
    "ngx-json-viewer": "^3.2.1",
    "pdfjs-dist": "2.7.570",
    "rxjs": "~7.5.7",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.4.0",
    "unzipit": "^1.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.7",
    "@angular-eslint/builder": "^14.1.2",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.1.2",
    "@angular-eslint/schematics": "^14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "^14.2.7",
    "@angular/compiler-cli": "^14.2.8",
    "@types/chance": "^1.1.3",
    "@types/file-saver": "^2.0.5",
    "@types/js-yaml": "^4.0.5",
    "@types/mime-db": "^1.43.1",
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.25",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "postcss": "^8.4.18",
    "relative-deps": "^1.0.7",
    "tailwindcss": "^3.2.1",
    "typescript": "~4.7.4"
  },
  "relativeDependencies": {
    "@traent/design-system": "../../traent-design-system",
    "@traent/ngx-components": "../../apps/dist/ngx-t3-components",
    "@traent/ngx-analytics": "../../apps/dist/ngx-t3-analytics",
    "@traent/ngx-dialog": "../ngx-dialog/dist/@traent/ngx-dialog",
    "@traent/ngx-spinner": "../ngx-spinner/dist/@traent/ngx-spinner",
    "@traent/ts-utils": "../ts-utils/dist/@traent/ts-utils",
    "@traent/ngx-paginator": "../ngx-paginator/dist/@traent/ngx-paginator",
    "@traent/ngx-toast": "../ngx-toast/dist/@traent/ngx-toast",
    "@traent/ngx-tooltip": "../ngx-tooltip/dist/@traent/ngx-tooltip"
  }
}
