/* As suggested in
 * https://github.com/angular-eslint/angular-eslint#eslint-configs-and-performance
 */
 {
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/*.ts",
    "e2e/**/*.ts"
  ]
}
